:root {
    --color-primario: black;
    --color-secundario: white;
    --color-terciario: #71523c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    height: 100%;
}

.contenedor-menu {
    height: 75%;
    width: 100%;
    background-image: url("../RETO_BLOG_CAFE/imagenes/banner.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto auto;
    padding: 3rem;
}

nav ul{
    text-align: end;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0.6rem;
}

.nav-link {
    text-decoration: none;
    color: var(--color-secundario);
}

.logo {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--color-secundario);
}

.seccion-encabezado {
    grid-column: 1 / 3;
    color: var(--color-secundario);
    text-align: center;
    padding-top: 2rem;
}

.seccion-encabezado h1{
    margin-bottom: 0.3rem;
}

h1{
    font-size: 1.7rem;
    font-weight: bold;
}

h2{
    font-size: 1.2rem;
    font-weight: lighter;
    margin-bottom: 100px;
}

h3 {
    font-weight: 600;
    font-size: 1.3rem;
}

h4 {
    font-weight: 600;
    font-size: 1.3rem;
}

.contenedor-principal {
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 0 3rem;
}

.seccion-blog {
    padding: 1rem 0;
}

.grano {
    margin-bottom: 1.7rem;
}

.seccion-blog img {
    width: 100%;
}

.seccion-blog h4{
    margin-top: 0.5rem;
}

.seccion-blog p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: justify;
}

.recetas {
    margin: 1.7rem 0;
}

.btn-entrada {
    background-color: #000;
    width: 170px;
    height: 40px;
    margin-top: 0.7rem;
    border: none;
    text-transform: uppercase;
    color: #FFF;
}

.seccion-cursos{
    padding: 1rem;
}

.seccion-cursos div{
    margin-bottom: 3rem;
}

.seccion-cursos h4{
    line-height: 1.3;
}

.seccion-cursos p{
    font-size: 0.8rem;
    margin: 0.5rem 0 0 0;
}

.btn-info {
    background-color: #000;
    width: 100%;
    height: fit-content;
    border: none;
    text-transform: uppercase;
    color: #FFF;
    font-size: 1.1rem;
    padding: 0.5rem 3rem;
    margin-top: 0.7rem;
    line-height: 1.5;
}

footer{
    background-color: var(--color-primario);
    width: 100%;
    height: 5rem;
    padding: 1.8rem 3rem;
}

.contenedor-cursos{
    padding-top: 2rem;
    text-align: center;
}

.div-tabla{
    padding: 4rem;
}

.tabla{
    width: 100%;
    text-align: center;
    align-items: center;
    border-collapse: collapse;

}

.tabla-header{
    background-color: var(--color-terciario);
    color: var(--color-secundario);
    height: 2rem;
}

.tabla tr{
    border:solid;
    border-color: var(--color-terciario);
    border-width: 1px 0;
}

.tabla td{
    padding: 0.5rem 0;
}

.tabla img{
    max-width: 5rem;
    max-height: auto;
    display: block;
    margin: auto;
}

/* USO MEDIA QUERY */
@media(max-width: 576px){
    .logo{
        font-size: 1rem;
    }

    .contenedor-principal{
        padding: 0 .6rem;
        grid-template-columns: 50% 50%;
    }

    h3{
        font-size: 1.1rem;
    }

    .seccion-blog p{
        font-size: .7rem;
    }

    h4{
        font-size: 0.8rem;
    }

    .btn-entrada{
        width: 100px;
        height: 30px;
        font-size: .5rem;
    }

    .btn-info{
        padding: 0.5rem;
        font-size: 0.5rem;
    }
}

@media(max-width: 768px) AND (max-width: 1024px){
    .contenedor-menu{
        grid-template-columns: 60% 40%;
    }

    .btn-info{
        padding: .5rem;
        font-size: .7rem;
    }
}

@media(max-width: 1280px){
    .contenedor-menu{
        grid-template-columns: 60% 40%;
    }


    .btn-info{
        padding: .5rem;
        font-size: .7rem;
    }
}